# AIandMLChatbotApp

./: AIandMLChatbotApp.csproj  AIandMLChatbotApp.sln  Program.cs  User Manual.txt
App_Data/: trainingData.csv  uploadTestData.csv
Controllers/: HomeController.cs  chatController.cs
Models/: ChatModelTrainer.cs  ErrorViewModel.cs  QuestionAnswer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
