<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\ONNXMiniLM\**" />
    <Content Remove="App_Data\ONNXMiniLM\**" />
    <EmbeddedResource Remove="App_Data\ONNXMiniLM\**" />
    <None Remove="App_Data\ONNXMiniLM\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\chatbotModel.zip" />
    <None Remove="App_Data\trainingData.csv" />
    <None Remove="App_Data\trainingData.csv.txt" />
    <None Remove="App_Data\vocab.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\trainingData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
  </ItemGroup>

</Project>
