# Number of terms = 85
0	The first step is problem definition, where you clearly identify the business problem, determine if ML is appropriate, and define success metrics.
1	Common splits are 70-15-15 or 80-10-10 for training, validation, and test sets respectively, though this varies based on dataset size.
2	Overfitting occurs when a model learns the training data too well, including noise and outliers, resulting in poor performance on new, unseen data.
3	Prevention methods include regularization, dropout, early stopping, data augmentation, cross-validation, and reducing model complexity.
4	Supervised learning uses labeled data to learn input-output mappings, while unsupervised learning finds patterns in unlabeled data without predefined outputs.
5	The learning rate is a hyperparameter that controls the step size during gradient descent, determining how quickly or slowly a model learns.
6	Batch normalization is a technique that normalizes layer inputs across mini-batches, stabilizing learning, allowing higher learning rates, and reducing training time.
7	Transfer learning involves using a pre-trained model on a related task as a starting point, then fine-tuning it for your specific problem to save time and resources.
8	Data augmentation artificially increases training data diversity by applying transformations like rotation, flipping, cropping, or noise addition to existing samples.
9	Cross-validation is a technique that splits data into k folds, training on k-1 folds and validating on the remaining fold, rotating through all combinations.
10	Feature engineering is the process of creating, transforming, or selecting input variables to improve model performance and capture relevant patterns in data.
11	Dimensionality reduction decreases the number of input features while preserving important information, using techniques like PCA, t-SNE, or autoencoders.
12	Regularization adds penalty terms to the loss function to discourage model complexity, helping prevent overfitting through techniques like L1, L2, or elastic net.
13	Dropout randomly deactivates neurons during training with a specified probability, forcing the network to learn robust features and preventing co-adaptation.
14	A confusion matrix is a table showing true positives, true negatives, false positives, and false negatives, used to evaluate classification model performance.
15	Precision measures the proportion of predicted positive cases that are actually positive, calculated as true positives divided by all predicted positives.
16	The F1 score is the harmonic mean of precision and recall, providing a single metric that balances both measures, especially useful for imbalanced datasets.
17	A hyperparameter is a configuration setting set before training begins, such as learning rate, batch size, or number of layers, not learned from data.
18	Hyperparameter tuning is the process of finding optimal hyperparameter values through methods like grid search, random search, or Bayesian optimization.
19	Early stopping halts training when validation performance stops improving for a specified number of epochs, preventing overfitting and saving computational resources.
20	A loss function quantifies the difference between predicted and actual values, guiding the optimization process by providing a measure to minimize.
21	Backpropagation is an algorithm that calculates gradients of the loss function with respect to weights by applying the chain rule backward through the network.
22	An activation function introduces non-linearity into neural networks, determining whether and how strongly a neuron fires based on its input.
23	Common activation functions include ReLU, sigmoid, tanh, Leaky ReLU, and softmax, each with different properties and use cases.
24	A CNN is a deep learning architecture designed for processing grid-like data such as images, using convolutional layers to detect spatial patterns and features.
25	Long Short-Term Memory networks are RNN variants with gating mechanisms that better capture long-term dependencies and mitigate vanishing gradient problems.
26	Attention allows models to focus on relevant parts of input when generating output, weighing different input elements dynamically rather than treating all equally.
27	Transformers use self-attention mechanisms to process sequences in parallel, forming the basis of modern NLP models like BERT, GPT, and others.
28	Fine-tuning involves taking a pre-trained model and continuing training on domain-specific data, adjusting weights to specialize for a particular task.
29	Gradient clipping limits gradient magnitudes during training to prevent exploding gradients, stabilizing training by capping values at a threshold.
30	Weight initialization sets initial parameter values before training, using strategies like Xavier, He, or random initialization to facilitate effective learning.
31	Data normalization scales features to a standard range, typically 0-1 or -1 to 1, improving convergence speed and model stability during training.
32	Standardization transforms features to have zero mean and unit variance, making them comparable and improving optimization for many algorithms.
33	A test set provides final, unbiased performance evaluation after all training and tuning is complete, simulating real-world deployment scenarios.
34	Class imbalance occurs when some classes have significantly fewer samples than others, potentially biasing models toward majority classes.
35	Techniques include oversampling minorities, undersampling majorities, synthetic data generation like SMOTE, class weights, or using appropriate evaluation metrics.
36	Ensemble learning combines multiple models to improve predictions, using techniques like bagging, boosting, or stacking to leverage diverse model strengths.
37	Bagging trains multiple models on bootstrap samples of data and averages predictions, reducing variance and improving stability, as in Random Forests.
38	Boosting sequentially trains weak learners, each focusing on examples previous models misclassified, creating a strong ensemble through weighted combination.
39	Feature scaling adjusts the range of features to similar scales, preventing features with larger ranges from dominating distance-based or gradient-based algorithms.
40	One-hot encoding converts categorical variables into binary vectors, where each category becomes a column with 1 indicating presence and 0 absence.
41	Curriculum learning trains models by presenting examples in meaningful order, starting with easier examples and gradually increasing difficulty for better learning.
42	Data leakage occurs when training data contains information about the target that wouldn't be available during prediction, causing inflated performance estimates.
43	K-fold CV divides data into k equal parts, trains k models using each fold once as validation while others train, then averages results.
44	Stratified sampling maintains class proportions when splitting data, ensuring each subset has representative distributions of all target classes.
45	Vanishing gradients occur when gradients become extremely small in deep networks, preventing effective weight updates in earlier layers during backpropagation.
46	Exploding gradients occur when gradients become extremely large during training, causing unstable updates and numerical overflow in neural networks.
47	Batch size determines how many samples are processed before updating weights, affecting training speed, memory usage, and convergence behavior.
48	An epoch is one complete pass through the entire training dataset, with models typically trained for multiple epochs until convergence.
49	SGD updates weights after each training example rather than the full dataset, introducing noise but enabling faster updates and better generalization.
50	Mini-batch gradient descent updates weights using small batches of examples, balancing computational efficiency with stable gradient estimates.
51	Adam combines momentum and adaptive learning rates, maintaining per-parameter learning rates that adapt based on first and second moment estimates of gradients.
52	Momentum accelerates gradient descent by accumulating a velocity vector in directions of persistent gradient reduction, helping overcome local minima.
53	Learning rate scheduling adjusts the learning rate during training, typically decreasing it over time to enable fine-tuning and better convergence.
54	Residual connections add input directly to layer output, allowing gradients to flow through skip connections and enabling training of very deep networks.
55	Batch learning trains on entire datasets at once, while online learning updates models incrementally as new data arrives, adapting continuously.
56	Active learning selectively queries informative examples for labeling, maximizing model improvement while minimizing labeling effort through strategic sample selection.
57	Semi-supervised learning uses both labeled and unlabeled data, leveraging large amounts of cheap unlabeled data alongside limited labeled examples.
58	Self-supervised learning creates supervision signals from unlabeled data itself, such as predicting masked words or image rotations, for pre-training.
59	Reinforcement learning trains agents through interaction with environments, learning policies that maximize cumulative rewards through trial and error.
60	Reward shaping modifies reward functions to guide learning more effectively, providing intermediate rewards to encourage desired behaviors and faster learning.
61	Exploration tries new actions to discover better strategies, while exploitation uses known good actions, balancing both is crucial in RL.
62	Policy gradient methods directly optimize policy parameters by computing gradients of expected rewards, enabling learning of stochastic policies and continuous actions.
63	Imputation fills missing values using strategies like mean, median, mode, forward fill, interpolation, or predictive models based on other features.
64	Feature selection identifies and retains the most relevant features, reducing dimensionality, improving interpretability, and potentially enhancing model performance.
65	Knowledge distillation trains smaller student models to mimic larger teacher models, transferring learned knowledge while maintaining efficiency.
66	Quantization reduces numerical precision of weights and activations from floating-point to lower-bit representations, decreasing memory and computation requirements.
67	Pruning removes unnecessary weights or neurons based on importance criteria, creating sparser networks that maintain accuracy with reduced parameters.
68	Generative models learn to produce new data samples similar to training data, modeling underlying data distributions for synthesis tasks.
69	Discriminative models learn decision boundaries between classes, directly modeling conditional probability of outputs given inputs for classification tasks.
70	Generative Adversarial Networks consist of generator and discriminator networks competing, with the generator learning to create realistic samples.
71	Variational Autoencoders encode data into latent distributions and decode back, learning compressed representations that can generate new samples.
72	Contrastive learning trains models by pulling similar examples together and pushing dissimilar ones apart in representation space.
73	Data drift occurs when statistical properties of production data differ from training data, potentially degrading model performance over time.
74	Model monitoring tracks deployed model performance, data quality, and system health, detecting issues like drift, bias, or degradation.
75	A/B testing compares model versions by randomly assigning users to different models and measuring business metrics to determine which performs better.
76	Model versioning tracks different iterations of models, including code, hyperparameters, and training data, enabling reproducibility and rollback capabilities.
77	MLOps applies DevOps principles to ML, establishing practices for deployment, monitoring, versioning, and automation of ML systems in production.
78	A feature store centralizes feature definitions and serves consistent features for training and inference, ensuring feature reusability and consistency.
79	Model interpretability explains how models make decisions, using techniques like SHAP, LIME, or attention visualization to understand predictions.
80	SHAP values quantify each feature's contribution to individual predictions using game theory, providing unified interpretability across model types.
81	Fairness ensures models treat different groups equitably, measured through metrics like demographic parity, equal opportunity, or equalized odds.
82	Federated learning trains models across decentralized devices without centralizing data, preserving privacy by sharing only model updates.
83	Meta-learning trains models to learn how to learn, enabling quick adaptation to new tasks with minimal examples by learning across task distributions.
84	Few-shot learning trains models to recognize new classes from very few examples, typically using metric learning or meta-learning approaches.
